.box {
  margin: 10rpx auto;
  width: 690rpx;
  height: auto;
}

.row-register {
  height: 100rpx;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.row-register .title {
  padding: 36rpx 0rpx 36rpx 30rpx;
  font-size: 32rpx;
  width: auto;
  color: #6b6b6b;
  white-space: nowrap;
}

.row-register input {
  padding: 35rpx 0rpx 30rpx 10rpx;
  font-size: 32rpx;
  color: #343434;
}

.row-register picker {
  width: 500rpx;
  padding: 36rpx 0rpx 36rpx 10rpx;
  font-size: 30rpx;

}


.oldpicker {
  width: 500rpx;
  padding: 36rpx 0rpx 36rpx 10rpx;
  font-size: 30rpx;
}

.row-register .iocin {
  float: right;
  width: 14rpx;
  height: 28rpx;
}

/* .submit button {
  margin: 68rpx auto;
  font-size: 32rpx;
  width: 689rpx;
  height: 84rpx;
  border-radius: 39rpx;
  background: #6175ff;
  color: #fff;
}

.submit button:active {
  background: #8589ff;
} */

.send {
  width: 156rpx;
  height: 44rpx;
  margin-top: 28rpx;
}
.buttonrow {
  margin:68rpx auto ;
  width: 690rpx;
  height: 80rpx;
  border-radius: 39rpx; 
}
.submit .del{
left: 42vw;
  position: absolute;
line-height: 75rpx;
color: white;
font-size: 32rpx;
height: 68rpx;
text-align: center;
}
.submit .text{
position: absolute;
left: 42vw;
line-height: 75rpx;
color: white;
font-size: 32rpx;
height: 68rpx;
text-align: center;
}

.submit text {
  position: absolute;
  left: 38vw;
  line-height: 75rpx;
  color: white;
  font-size: 32rpx;
  letter-spacing: 20rpx;
  height: 68rpx;
}

.submit image {
  width: 690rpx;
  height: 80rpx;
}
.submit:active{
  opacity: 0.5
}